.main-content {
  max-width: 70em
}

@media screen and (min-width: 0) {
  .main-content {
    margin: 0 6.4935064935%
  }
}

@media screen and (min-width: 45em) {
  .main-content {
    margin: 0 5.1282051282%
  }
}

@media screen and (min-width: 70em) {
  .main-content {
    margin: 0 5.1282051282%
  }
}
